\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Wombat and 前島}{Wombat and
  前島}{}]{wombat2016}
Wombat, W. and K.~K. 前島.
\newblock The true meaning of 42.
\newblock {\em Journal of modern skepticism (懐疑論雑誌)\/}.

\bibitem[\protect\citeauthoryear{Λέων, Giraffe, and Capybara}{Λέων
  et~al.}{}]{lion2010}
Λέων, L., G.~Giraffe, and C.~Capybara.
\newblock {\em The dangers of asking the wrong question: Μην ρωτάτε
  πολλά!}, Volume~10.
\newblock Eleanor Serfridge-Fields.

\end{thebibliography}
