% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Someone:00}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=98c01f06b0a3c41d2c37bade1cb4f80c}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f0824d8efc299d97853eda7abb00e8b0}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1078b010f95f08d216bcfd9574af374a}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto}%
      }
      \strng{namehash}{d92cb96b0b938d8d9c053e48df572536}
      \strng{fullhash}{d92cb96b0b938d8d9c053e48df572536}
      \strng{authornamehash}{d92cb96b0b938d8d9c053e48df572536}
      \strng{authorfullhash}{d92cb96b0b938d8d9c053e48df572536}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Int. Conf. Sound and Music Computing}
      \field{title}{The title of the conf. paper}
      \field{year}{2009}
      \field{pages}{213\bibrangedash 218}
      \range{pages}{6}
    \endentry
    \entry{Someone:09}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=98c01f06b0a3c41d2c37bade1cb4f80c}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f0824d8efc299d97853eda7abb00e8b0}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1078b010f95f08d216bcfd9574af374a}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d92cb96b0b938d8d9c053e48df572536}
      \strng{fullhash}{d92cb96b0b938d8d9c053e48df572536}
      \strng{authornamehash}{d92cb96b0b938d8d9c053e48df572536}
      \strng{authorfullhash}{d92cb96b0b938d8d9c053e48df572536}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{J. New Music Research}
      \field{title}{The title of the journal paper}
      \field{year}{2008}
      \field{pages}{111\bibrangedash 222}
      \range{pages}{112}
    \endentry
    \entry{Someone:04}{book}{}
      \name{author}{2}{}{%
        {{hash=08d22e79f0b7d9add2ba5151b198f822}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=785a44bf34c55e6771881586c7af51ad}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8de8c470d5651aaa248a058b40e574ca}
      \strng{fullhash}{8de8c470d5651aaa248a058b40e574ca}
      \strng{authornamehash}{8de8c470d5651aaa248a058b40e574ca}
      \strng{authorfullhash}{8de8c470d5651aaa248a058b40e574ca}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Title of the Book}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

