% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{wikibook}{online}{}
      \list{organization}{1}{%
        {Wikibooks}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{title}
      \field{title}{Generating Bibliographies with biblatex and biber}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikibooks.org/wiki/LaTeX/Generating_Bibliographies_with_biblatex_and_biber
      \endverb
      \keyw{untrusted}
    \endentry
    \entry{lion2010}{book}{}
      \name{author}{3}{}{%
        {{hash=c3431a7ab6597f72ae81543020c3832c}{%
           family={Lion},
           familyi={L\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=f7aa93511770514b9eb45cd3bba0f2ac}{%
           family={Giraffe},
           familyi={G\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
        {{hash=a040d29e50fc827fa309e007e6d186bb}{%
           family={Capybara},
           familyi={C\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Eleanor Serfridge-Fields}%
      }
      \strng{namehash}{5eb56b29bb413ed27d62a63280499ada}
      \strng{fullhash}{5eb56b29bb413ed27d62a63280499ada}
      \strng{authornamehash}{5eb56b29bb413ed27d62a63280499ada}
      \strng{authorfullhash}{5eb56b29bb413ed27d62a63280499ada}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{12}
      \field{title}{The dangers of asking the wrong question}
      \field{volume}{10}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{trusted}
    \endentry
    \entry{wombat2016}{article}{}
      \name{author}{2}{}{%
        {{hash=f5bcbecb9790d58dfdc4423c75e2d479}{%
           family={Wombat},
           familyi={W\bibinitperiod},
           given={Walther},
           giveni={W\bibinitperiod}}}%
        {{hash=d687f068e69142b84cf87b25c525ade4}{%
           family={Koala},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6d362afd1b731db04179fb835450b9c5}
      \strng{fullhash}{6d362afd1b731db04179fb835450b9c5}
      \strng{authornamehash}{6d362afd1b731db04179fb835450b9c5}
      \strng{authorfullhash}{6d362afd1b731db04179fb835450b9c5}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of modern skepticism}
      \field{title}{The true meaning of 42}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{trusted}
    \endentry
  \endsortlist
\endrefsection
\endinput

