\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling of Voltage Source Converter based Systems based on Hysteresis Controller.}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}}
\citation{park_small_2006}
\citation{jianhua_modeling_2009}
\citation{albanna_harmonic_2010,albanna_harmonic_2009,albanna_harmonic_2009-1}
\citation{chen_average-value_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling approach}{17}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic hysteresis current control loop.\relax }}{17}{figure.caption.12}}
\newlabel{fig:hyst}{{1.1}{17}{Generic hysteresis current control loop.\relax }{figure.caption.12}{}}
\newlabel{eq:linear_vsc}{{1.1}{17}{Modeling approach}{equation.1.3.1}{}}
\newlabel{eq:hysteresis}{{1.2}{18}{Modeling approach}{equation.1.3.2}{}}
\@setckpt{chapters/chapter_1}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
