\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{liserre_future_2010,guerrero_distributed_2010}
\citation{ashabani_novel_2014}
\citation{wang_mathematical_2011}
\citation{scheuer_subsea_2009}
\citation{hajian_30kw_2014}
\citation{liang_study_2007}
\citation{zaveri_control_2012,serra_interconnection_2014,patnaik_optimizing_2014}
\citation{beres_review_2014}
\citation{liserre_design_2005,karshenas_performance_2006}
\citation{fang_magnetic_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Analysis Based on the Extended Harmonic Domain Steady-State}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\citation{reznik_filter_2014,beres_review_2016}
\citation{rico_dynamic_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of EHD models for power electronic converters}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General structure of a VSC based power system.\relax }}{22}{figure.caption.13}}
\newlabel{fig:VSC_system}{{2.1}{22}{General structure of a VSC based power system.\relax }{figure.caption.13}{}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
