\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{love_small_2007}
\citation{yazdani_voltage-sourced_2010}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\acro@used@twice {pes}{}{}{}
\acro@used@twice {pec}{}{}{}
\acro@used@twice {pes}{}{}{}
\acro@used@twice {dc}{}{}{}
\acro@used@twice {ac}{}{}{}
\citation{krein_use_1990}
\citation{hiti_small-signal_1996,blasko_new_1997,mao_novel_1998,sun_small-signal_2009,chiniforoosh_definitions_2010}
\citation{sun_unified_2000,belkhayat_stability_1997,feng_impedance_2002,cespedes_impedance_2014,wang_modeling_2014,sun_small-signal_2009}
\citation{sun_small-signal_2009}
\citation{sun_small-signal_2008,sun_input_2009,sun_input_2008,bing_frequency-domain_2011}
\citation{sanders_generalized_1991,caliskan_multifrequency_1999,mahdavi_analysis_1997,emadi_modeling_2004,stankovic_dynamic_2002,rim_unified_2011}
\citation{vyakaranam_dynamic_2010}
\citation{vargas_extended_2016}
\citation{kwon_harmonic_2016}
\citation{rico_dynamic_2003,esparza_optimal_2014,esparza_exact_2016,kwon_harmonic_2016}
\citation{branicky_studies_1995}
\citation{love_small_2007}
\citation{yan_hybrid_2016,senesky_hybrid_2003}
\citation{geyer_model_2005}
\acro@used@twice {vsc}{}{}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VSC basic structure\relax }}{2}{figure.caption.9}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsc_basic}{{1}{2}{VSC basic structure\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VSC-based systems modeling approaches.\relax }}{3}{table.caption.10}}
\newlabel{tab:modeling}{{1}{3}{VSC-based systems modeling approaches.\relax }{table.caption.10}{}}
\citation{lee_simplified_2001}
\citation{yazdani_voltage-sourced_2010}
\acro@used@twice {pes}{}{}{}
\acro@used@twice {pes}{}{}{}
\acro@used@twice {pes}{}{}{}
\acro@used@twice {pes}{}{}{}
\citation{liu_large-signal_1996,xu_uncertain_2012,zhao_modeling_2011}
\citation{love_small_2007}
\citation{van_der_schaft_introduction_2000,love_small_2007}
\citation{middlebrook_small-signal_1988,krein_use_1989}
\citation{weichmann_generalized_1987,ye_novel_2001,lehn_exact_2002,hiti_small-signal_1996}
\citation{chiniforoosh_definitions_2010}
\citation{vukosavic_digital_2007}
\citation{johnson_three-phase_1999,pickert_three-phase_1999}
\citation{buso_comparison_1998,chen_review_2004,wang_historical_2015,he_active_2014,demirdelen_review_2013,singh_review_1999}
\citation{rodriguez_pwm_2005,nussbaumer_modeling_2008,weichmann_generalized_1987,nussbaumer_comparison_2007,lehn_exact_2002}
\citation{bekiarov_uninterruptible_2002,guerrero_uninterruptible_2007,krishnan_topologies_1993,hung_hybrid_1990,guerrero_control_2008}
\citation{guerrero_distributed_2010,sun_small-signal_2009,li_distribution_2014,liserre_future_2010,pouresmaeil_integration_2015}
\citation{tadakuma_historical_1993}
\citation{finch_controlled_2008}
\acro@used@twice {pwm}{}{}{}
\citation{tadakuma_historical_1993}
\citation{a_impact_2016,rossa_improving_2013}
\citation{nguyen_study_2014,jung_control_2014}
\citation{soltani_effects_2016,chang_analytical_2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most used PEC applications of VSCs.\relax }}{6}{table.caption.11}}
\newlabel{tab:applications}{{2}{6}{Most used PEC applications of VSCs.\relax }{table.caption.11}{}}
\citation{el-habrouk_active_2000}
\citation{wang_historical_2015}
\citation{sallem_optimal_2012}
\citation{corasaniti_reactive_2007}
\citation{chen_review_2004}
\citation{massoud_review_2004}
\citation{demirdelen_review_2013}
\citation{wang_virtual_2014}
\citation{rodriguez_pwm_2005}
\acro@used@twice {apf}{}{}{}
\acro@used@twice {pes}{}{}{}
\acro@used@twice {pwm}{}{}{}
\acro@used@twice {pes}{}{}{}
\citation{wang_nonlinear_2009}
\citation{zeng_comprehensive_2016}
\citation{sun_delay_1999}
\citation{suntio_analysis_2002}
\citation{liserre_design_2005}
\citation{reznik_filter_2014,tong_design_2008,karshenas_performance_2006}
\citation{lin_lcl_2014}
\citation{wei_evaluation_2013}
\citation{yu_influences_2015}
\citation{milosevic_interaction_2004,wan_effects_2015}
\citation{bekiarov_uninterruptible_2002,guerrero_control_2008}
\citation{shahbazi_parallel_2016}
\citation{shahbazi_parallel_2016}
\citation{rahmat_reliability_2015}
\citation{saponara_uninterruptible_2015}
\citation{pichkalov_resources_2014}
\acro@used@twice {ups}{}{}{}
\acro@used@twice {facts}{}{}{}
\citation{li_distribution_2014}
\citation{wen_distribution_2014}
\citation{rockhill_grid-filter_2011,reznik_filter_2014,karshenas_basic_2006,kim_procedure_2011,hajian_30kw_2014,lin_lcl_2014}
\citation{medina_harmonic_2013,segundo-ramirez_stability_2012}
\citation{tang_investigation_2014}
\citation{zeng_multi-functional_2015}
\citation{saleh_design_2015}
\citation{pouresmaeil_stable_2015}
\citation{wen_distribution_2014,yoshida_harmonic_2015,pourarab_harmonic_2013}
\citation{he_analysis_2015,wang_virtual_2014}
\acro@used@twice {dgu}{}{}{}
\citation{kok_battery_2015,prasad_minimization_2014,jassim_modular_2015}
\citation{chen_optimized_2014,kantar_optimal_2016,islam_optimal_2014,wang_reliability-oriented_2013}
\citation{zhang_resonance_2014,li_control_2009}
\citation{arif_grid_2015,hoffmann_online_2012,gu_real-time_2012}
\citation{talla_grid_2016,ganguly_real_2015}
\citation{rim_unified_2011,demiray_simulation_2008,liu_modeling_2014,stankovic_dynamic_2002,guo_dynamic_2014,yang_dynamic_2016}
\citation{cespedes_impedance_2014,cespedes_impedance_2012,sun_input_2009,bing_input_2010}
\citation{wang_modeling_2014,wang_virtual-impedance-based_2014}
\citation{harnefors_modeling_2007}
\citation{medina_harmonic_2013}
\citation{rico_dynamic_2003}
\acro@used@twice {ehd}{}{}{}
\newlabel{subs:specific}{{}{11}{}{table.caption.11}{}}
\acro@used@twice {lcl}{}{}{}
\acro@used@twice {cssmp}{}{}{}
\acro@used@twice {ed}{}{}{}
\@setckpt{chapters/introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
