% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{love_small_2007}
\BIBentryALTinterwordspacing
G.~N. Love, ``\BIBforeignlanguage{en}{Small signal modelling of power
  electronic converters, for the study of time-domain waveforms, harmonic
  domain spectra, and control interactions},'' Ph.D. dissertation, University
  of Canterbury, 2007. [Online]. Available:
  \url{http://ir.canterbury.ac.nz:80/handle/10092/1195}
\BIBentrySTDinterwordspacing

\bibitem{yazdani_voltage-sourced_2010}
A.~Yazdani and R.~Iravani, \emph{\BIBforeignlanguage{en}{Voltage-{Sourced}
  {Converters} in {Power} {Systems}: {Modeling}, {Control}, and
  {Applications}}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  Mar. 2010.

\bibitem{krein_use_1990}
P.~T. Krein, J.~Bentsman, R.~M. Bass, and B.~L. Lesieutre, ``On the use of
  averaging for the analysis of power electronic systems,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~5, no.~2, pp. 182--190, Apr. 1990.

\bibitem{hiti_small-signal_1996}
S.~Hiti and D.~Boroyevich, ``Small-signal modeling of three-phase {PWM}
  modulators,'' in \emph{, 27th {Annual} {IEEE} {Power} {Electronics}
  {Specialists} {Conference}, 1996. {PESC} '96 {Record}}, vol.~1, Jun. 1996,
  pp. 550--555 vol.1.

\bibitem{blasko_new_1997}
V.~Blasko and V.~Kaura, ``A new mathematical model and control of a three-phase
  {AC}-{DC} voltage source converter,'' \emph{IEEE Transactions on Power
  Electronics}, vol.~12, no.~1, pp. 116--123, Jan. 1997.

\bibitem{mao_novel_1998}
H.~Mao, D.~Boroyevich, and F.~Lee, ``Novel reduced-order small-signal model of
  a three-phase {PWM} rectifier and its application in control design and
  system analysis,'' \emph{IEEE Transactions on Power Electronics}, vol.~13,
  no.~3, pp. 511--521, May 1998.

\bibitem{sun_small-signal_2009}
J.~Sun, ``Small-{Signal} {Methods} for {AC} {Distributed} {Power} {Systems} -
  {A} {Review},'' \emph{IEEE Transactions on Power Electronics}, vol.~24,
  no.~11, pp. 2545--2554, Nov. 2009.

\bibitem{chiniforoosh_definitions_2010}
S.~Chiniforoosh, J.~Jatskevich, A.~Yazdani, V.~Sood, V.~Dinavahi, J.~A.
  Martinez, and A.~Ramirez, ``Definitions and {Applications} of {Dynamic}
  {Average} {Models} for {Analysis} of {Power} {Systems},'' \emph{IEEE
  Transactions on Power Delivery}, vol.~25, no.~4, pp. 2655--2669, Oct. 2010.

\bibitem{sun_unified_2000}
J.~Sun, ``Unified averaged switch models for stability analysis of large
  distributed power systems,'' in \emph{Fifteenth {Annual} {IEEE} {Applied}
  {Power} {Electronics} {Conference} and {Exposition}, 2000. {APEC} 2000},
  vol.~1, 2000, pp. 249--255 vol.1.

\bibitem{belkhayat_stability_1997}
\BIBentryALTinterwordspacing
M.~Belkhayat, ``Stability criteria for {AC} power systems with regulated
  loads,'' Ph.D. dissertation, Purdue University, Jan. 1997. [Online].
  Available: \url{http://docs.lib.purdue.edu/dissertations/AAI9821703}
\BIBentrySTDinterwordspacing

\bibitem{feng_impedance_2002}
X.~Feng, J.~Liu, and F.~C. Lee, ``Impedance specifications for stable {DC}
  distributed power systems,'' \emph{IEEE Transactions on Power Electronics},
  vol.~17, no.~2, pp. 157--162, Mar. 2002.

\bibitem{cespedes_impedance_2014}
M.~Cespedes and J.~Sun, ``Impedance {Modeling} and {Analysis} of
  {Grid}-{Connected} {Voltage}-{Source} {Converters},'' \emph{IEEE Transactions
  on Power Electronics}, vol.~29, no.~3, pp. 1254--1261, Mar. 2014.

\bibitem{wang_modeling_2014}
X.~Wang, F.~Blaabjerg, and W.~Wu, ``Modeling and {Analysis} of {Harmonic}
  {Stability} in an {AC} {Power}-{Electronics}-{Based} {Power} {System},''
  \emph{IEEE Transactions on Power Electronics}, vol.~29, no.~12, pp.
  6421--6432, Dec. 2014.

\bibitem{sun_small-signal_2008}
J.~Sun, Z.~Bing, and K.~J. Karimi, ``Small-signal modeling of multipulse
  rectifiers for more-electric aircraft applications,'' in \emph{2008 {IEEE}
  {Power} {Electronics} {Specialists} {Conference}}, Jun. 2008, pp. 302--308.

\bibitem{sun_input_2009}
J.~Sun, Z.~Bing, and K.~Karimi, ``Input {Impedance} {Modeling} of {Multipulse}
  {Rectifiers} by {Harmonic} {Linearization},'' \emph{IEEE Transactions on
  Power Electronics}, vol.~24, no.~12, pp. 2812--2820, Dec. 2009.

\bibitem{sun_input_2008}
J.~Sun and Z.~Bing, ``Input impedance modeling of single-phase {PFC} by the
  method of harmonic linearization,'' in \emph{2008 {Twenty}-{Third} {Annual}
  {IEEE} {Applied} {Power} {Electronics} {Conference} and {Exposition}}, Feb.
  2008, pp. 1188--1194.

\bibitem{bing_frequency-domain_2011}
Z.~Bing and J.~Sun, ``Frequency-{Domain} {Modeling} of {Multipulse}
  {Converters} by {Double}-{Fourier} {Series} {Method},'' \emph{IEEE
  Transactions on Power Electronics}, vol.~26, no.~12, pp. 3804--3809, Dec.
  2011.

\bibitem{sanders_generalized_1991}
S.~Sanders, J.~Noworolski, X.~Liu, and G.~C. Verghese, ``Generalized averaging
  method for power conversion circuits,'' \emph{IEEE Transactions on Power
  Electronics}, vol.~6, no.~2, pp. 251--259, Apr. 1991.

\bibitem{caliskan_multifrequency_1999}
V.~A. Caliskan, O.~C. Verghese, and A.~M. Stankovic, ``Multifrequency averaging
  of {DC}/{DC} converters,'' \emph{IEEE Transactions on Power Electronics},
  vol.~14, no.~1, pp. 124--133, Jan. 1999.

\bibitem{mahdavi_analysis_1997}
J.~Mahdavi, A.~Emaadi, M.~D. Bellar, and M.~Ehsani, ``Analysis of power
  electronic converters using the generalized state-space averaging approach,''
  \emph{IEEE Transactions on Circuits and Systems I: Fundamental Theory and
  Applications}, vol.~44, no.~8, pp. 767--770, Aug. 1997.

\bibitem{emadi_modeling_2004}
A.~Emadi, ``Modeling and analysis of multiconverter {DC} power electronic
  systems using the generalized state-space averaging method,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~51, no.~3, pp. 661--668, Jun.
  2004.

\bibitem{stankovic_dynamic_2002}
A.~M. Stankovic, S.~Sanders, and T.~Aydin, ``Dynamic {Phasors} in {Modeling}
  and {Analysis} of {Unbalanced} {Polyphase} {Ac} {Machines},'' \emph{IEEE
  Transactions on Energy Conversion}, vol.~22, no.~2, pp. 58--58, Feb. 2002.

\bibitem{rim_unified_2011}
C.~Rim, ``Unified {General} {Phasor} {Transformation} for {AC} {Converters},''
  \emph{IEEE Transactions on Power Electronics}, vol.~26, no.~9, pp.
  2465--2475, Sep. 2011.

\bibitem{vyakaranam_dynamic_2010}
B.~Vyakaranam, M.~Madrigal, F.~E. Villaseca, and R.~Rarick, ``Dynamic harmonic
  evolution in {FACTS} via the extended harmonic domain method,'' in \emph{2010
  {Power} and {Energy} {Conference} {At} {Illinois} ({PECI})}, Feb. 2010, pp.
  29--38.

\bibitem{vargas_extended_2016}
U.~Vargas and A.~Ramirez, ``Extended {Harmonic} {Domain} {Model} of a {Wind}
  {Turbine} {Generator} for {Harmonic} {Transient} {Analysis},'' \emph{IEEE
  Transactions on Power Delivery}, vol.~31, no.~3, pp. 1360--1368, Jun. 2016.

\bibitem{kwon_harmonic_2016}
J.~Kwon, X.~Wang, F.~Blaabjerg, C.~L. Bak, V.~S. Sularea, and C.~Busca,
  ``Harmonic {Interaction} {Analysis} in {Grid}-connected {Converter} using
  {Harmonic} {State} {Space} ({HSS}) {Modeling},'' \emph{IEEE Transactions on
  Power Electronics}, vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{rico_dynamic_2003}
J.~Rico, M.~Madrigal, and E.~Acha, ``Dynamic harmonic evolution using the
  extended harmonic domain,'' \emph{IEEE Transactions on Power Delivery},
  vol.~18, no.~2, pp. 587--594, Apr. 2003.

\bibitem{esparza_optimal_2014}
M.~Esparza and J.~Segundo-Ramírez, ``Optimal design of power electronics
  converters using the extended harmonic domain,'' in \emph{2014 {IEEE}
  {International} {Autumn} {Meeting} on {Power}, {Electronics} and {Computing}
  ({ROPEC})}, Nov. 2014, pp. 1--6.

\bibitem{esparza_exact_2016}
------, ``An exact method for analysis and component design of grid connected
  {VSC}-based power devices,'' \emph{International Journal of Electrical Power
  \& Energy Systems}, vol.~78, pp. 489--498, Jun. 2016.

\bibitem{branicky_studies_1995}
M.~S. Branicky, ``\BIBforeignlanguage{en}{Studies in {Hybrid} {Systems}:
  {Modeling}, {Analysis}, and {Control}},'' MASSACHUSETTS INSTITUTE OF
  TECHNOLOGY, Tech. Rep., Jun. 1995.

\bibitem{yan_hybrid_2016}
X.~Yan, Z.~Shu, and S.~M. Sharkh, ``Hybrid modelling and control of
  single-phase grid-connected {NPC} inverters,'' in \emph{2016 {IEEE} {Applied}
  {Power} {Electronics} {Conference} and {Exposition} ({APEC})}, Mar. 2016, pp.
  2223--2228.

\bibitem{senesky_hybrid_2003}
\BIBentryALTinterwordspacing
M.~Senesky, G.~Eirea, and T.~J. Koo, ``Hybrid modelling and control of power
  electronics,'' in \emph{International {Workshop} on {Hybrid} {Systems}:
  {Computation} and {Control}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2003, pp. 450--465. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/3-540-36580-X_33}
\BIBentrySTDinterwordspacing

\bibitem{geyer_model_2005}
T.~Geyer, G.~Papafotiou, and M.~Morari, ``Model {Predictive} {Control} in
  {Power} {Electronics}: {A} {Hybrid} {Systems} {Approach},'' in
  \emph{Proceedings of the 44th {IEEE} {Conference} on {Decision} and
  {Control}}, Dec. 2005, pp. 5606--5611.

\bibitem{lee_simplified_2001}
B.-K. Lee and M.~Ehsami, ``A simplified functional simulation model for
  three-phase voltage-source inverter using switching function concept,''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~48, no.~2, pp.
  309--321, Apr. 2001.

\bibitem{liu_large-signal_1996}
Y.-F. Liu and P.~Sen, ``Large-signal modeling of hysteretic current-programmed
  converters,'' \emph{IEEE Transactions on Power Electronics}, vol.~11, no.~3,
  pp. 423--430, May 1996.

\bibitem{xu_uncertain_2012}
\BIBentryALTinterwordspacing
X.~Xu and Y.~Zhu, ``Uncertain {Bang}-{Bang} {Control} for {Continuous} {Time}
  {Model},'' \emph{Cybernetics and Systems}, vol.~43, no.~6, pp. 515--527, Aug.
  2012. [Online]. Available:
  \url{http://dx.doi.org/10.1080/01969722.2012.707574}
\BIBentrySTDinterwordspacing

\bibitem{zhao_modeling_2011}
T.~Zhao and Y.~Zhai, ``Modeling hysteresis using hybrid method of improved
  describing function and neural networks,'' in \emph{2011 {International}
  {Conference} on {Electrical} and {Control} {Engineering} ({ICECE})}, Sep.
  2011, pp. 1117--1120.

\bibitem{van_der_schaft_introduction_2000}
\BIBentryALTinterwordspacing
A.~J. Van Der~Schaft, J.~M. Schumacher, A.~J. van~der Schaft, and A.~J. van~der
  Schaft, \emph{An introduction to hybrid dynamical systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer London, 2000, vol. 251. [Online]. Available:
  \url{https://www.ecse.rpi.edu/~agung/course/vanderschaft.pdf}
\BIBentrySTDinterwordspacing

\bibitem{middlebrook_small-signal_1988}
R.~D. Middlebrook, ``Small-signal modeling of pulse-width modulated
  switched-mode power converters,'' \emph{Proceedings of the IEEE}, vol.~76,
  no.~4, pp. 343--354, Apr. 1988.

\bibitem{krein_use_1989}
P.~Krein, J.~Bentsman, R.~Bass, and B.~Lesieutre, ``On the use of averaging for
  the analysis of power electronic systems,'' in \emph{, 20th {Annual} {IEEE}
  {Power} {Electronics} {Specialists} {Conference}, 1989. {PESC} '89 {Record}},
  Jun. 1989, pp. 463--467 vol.1.

\bibitem{weichmann_generalized_1987}
E.~P. Weichmann, P.~Ziogas, and V.~R. Stefanovic, ``Generalized {Functional}
  {Model} for {Three}-{Phase} {PWM} {Inverter}/{Rectifier} {Converters},''
  \emph{IEEE Transactions on Industry Applications}, vol. IA-23, no.~2, pp.
  236--246, Mar. 1987.

\bibitem{ye_novel_2001}
Y.~Ye, M.~Kazerani, and V.~H. Quintana, ``A novel modeling and control method
  for three-phase {PWM} converters,'' in \emph{Power {Electronics}
  {Specialists} {Conference}, 2001. {PESC}. 2001 {IEEE} 32nd {Annual}}, vol.~1,
  2001, pp. 102--107 vol. 1.

\bibitem{lehn_exact_2002}
P.~W. Lehn, ``Exact modeling of the voltage source converter,'' \emph{IEEE
  Transactions on Power Delivery}, vol.~17, no.~1, pp. 217--222, Jan. 2002.

\bibitem{vukosavic_digital_2007}
S.~N. Vukosavic, \emph{\BIBforeignlanguage{en}{Digital {Control} of
  {Electrical} {Drives}}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, Jul. 2007, google-Books-ID: lmvb2gzE0OEC.

\bibitem{johnson_three-phase_1999}
C.~M. Johnson and V.~Pickert, ``Three-phase soft-switching voltage source
  converters for motor drives. {II}. {Fundamental} limitations and critical
  assessment,'' \emph{IEE Proceedings - Electric Power Applications}, vol. 146,
  no.~2, pp. 155--162, Mar. 1999.

\bibitem{pickert_three-phase_1999}
V.~Pickert and C.~M. Johnson, ``Three-phase soft-switching voltage source
  converters for motor drives. {I}. {Overview} and analysis,'' \emph{IEE
  Proceedings - Electric Power Applications}, vol. 146, no.~2, pp. 147--154,
  Mar. 1999.

\bibitem{buso_comparison_1998}
S.~Buso, L.~Malesani, and P.~Mattavelli, ``Comparison of current control
  techniques for active filter applications,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~45, no.~5, pp. 722--729, Oct. 1998.

\bibitem{chen_review_2004}
D.~Chen and S.~Xie, ``Review of the control strategies applied to active power
  filters,'' in \emph{Proceedings of the 2004 {IEEE} {International}
  {Conference} on {Electric} {Utility} {Deregulation}, {Restructuring} and
  {Power} {Technologies}, 2004. ({DRPT} 2004)}, vol.~2, Apr. 2004, pp. 666--670
  Vol.2.

\bibitem{wang_historical_2015}
Y.-W. Wang, M.-C. Wong, and C.-S. Lam, ``Historical review of parallel hybrid
  active power filter for power quality improvement,'' in \emph{{TENCON} 2015 -
  2015 {IEEE} {Region} 10 {Conference}}, Nov. 2015, pp. 1--6.

\bibitem{he_active_2014}
J.~He, Y.~W. Li, F.~Blaabjerg, and X.~Wang, ``Active {Harmonic} {Filtering}
  {Using} {Current}-{Controlled}, {Grid}-{Connected} {DG} {Units} {With}
  {Closed}-{Loop} {Power} {Control},'' \emph{IEEE Transactions on Power
  Electronics}, vol.~29, no.~2, pp. 642--653, Feb. 2014.

\bibitem{demirdelen_review_2013}
T.~Demirdelen, M.~İnci, K.~Bayindir, and M.~Tümay, ``Review of hybrid active
  power filter topologies and controllers,'' in \emph{2013 {Fourth}
  {International} {Conference} on {Power} {Engineering}, {Energy} and
  {Electrical} {Drives} ({POWERENG})}, May 2013, pp. 587--592.

\bibitem{singh_review_1999}
B.~Singh, K.~Al-Haddad, and A.~Chandra, ``A review of active filters for power
  quality improvement,'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~46, no.~5, pp. 960--971, Oct. 1999.

\bibitem{rodriguez_pwm_2005}
J.~R. Rodriguez, J.~W. Dixon, J.~R. Espinoza, J.~Pontt, and P.~Lezana, ``{PWM}
  regenerative rectifiers: state of the art,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~52, no.~1, pp. 5--22, Feb. 2005.

\bibitem{nussbaumer_modeling_2008}
T.~Nussbaumer, G.~Gong, M.~L. Heldwein, and J.~W. Kolar, ``Modeling and
  {Robust} {Control} of a {Three}-{Phase} {Buck}+{Boost} {PWM} {Rectifier}
  ({VRX}-4),'' \emph{IEEE Transactions on Industry Applications}, vol.~44,
  no.~2, pp. 650--662, Mar. 2008.

\bibitem{nussbaumer_comparison_2007}
T.~Nussbaumer and J.~W. Kolar, ``Comparison of 3-{Phase} {Wide} {Output}
  {Voltage} {Range} {PWM} {Rectifiers},'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~54, no.~6, pp. 3422--3425, Dec. 2007.

\bibitem{bekiarov_uninterruptible_2002}
S.~B. Bekiarov and A.~Emadi, ``Uninterruptible power supplies: classification,
  operation, dynamics, and control,'' in \emph{Seventeenth {Annual} {IEEE}
  {Applied} {Power} {Electronics} {Conference} and {Exposition}, 2002. {APEC}
  2002}, vol.~1, 2002, pp. 597--604 vol.1.

\bibitem{guerrero_uninterruptible_2007}
J.~M. Guerrero, L.~G.~D. Vicuna, and J.~Uceda, ``Uninterruptible power supply
  systems provide protection,'' \emph{IEEE Industrial Electronics Magazine},
  vol.~1, no.~1, pp. 28--38, 2007.

\bibitem{krishnan_topologies_1993}
R.~Krishnan and S.~Srinivasan, ``Topologies for uninterruptible power
  supplies,'' in \emph{, {IEEE} {International} {Symposium} on {Industrial}
  {Electronics}, 1993. {Conference} {Proceedings}, {ISIE}'93 - {Budapest}},
  1993, pp. 122--127.

\bibitem{hung_hybrid_1990}
W.~W. Hung and G.~W.~A. McDowell, ``Hybrid {UPS} for standby power systems,''
  \emph{Power Engineering Journal}, vol.~4, no.~6, pp. 281--291, Nov. 1990.

\bibitem{guerrero_control_2008}
J.~M. Guerrero, L.~Hang, and J.~Uceda, ``Control of {Distributed}
  {Uninterruptible} {Power} {Supply} {Systems},'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~55, no.~8, pp. 2845--2859, Aug. 2008.

\bibitem{guerrero_distributed_2010}
J.~M. Guerrero, F.~Blaabjerg, T.~Zhelev, K.~Hemmes, E.~Monmasson, S.~Jemei,
  M.~P. Comech, R.~Granadino, and J.~I. Frau, ``Distributed {Generation}:
  {Toward} a {New} {Energy} {Paradigm},'' \emph{IEEE Industrial Electronics
  Magazine}, vol.~4, no.~1, pp. 52--64, Mar. 2010.

\bibitem{li_distribution_2014}
Y.~W. Li and J.~He, ``Distribution {System} {Harmonic} {Compensation}
  {Methods}: {An} {Overview} of {DG}-{Interfacing} {Inverters},'' \emph{IEEE
  Industrial Electronics Magazine}, vol.~8, no.~4, pp. 18--31, Dec. 2014.

\bibitem{liserre_future_2010}
M.~Liserre, T.~Sauter, and J.~Y. Hung, ``Future {Energy} {Systems}:
  {Integrating} {Renewable} {Energy} {Sources} into the {Smart} {Power} {Grid}
  {Through} {Industrial} {Electronics},'' \emph{IEEE Industrial Electronics
  Magazine}, vol.~4, no.~1, pp. 18--37, Mar. 2010.

\bibitem{pouresmaeil_integration_2015}
E.~Pouresmaeil, H.~Reza~Shaker, C.~Veje, M.~Shokridehaki, E.~Rodrigues, and
  J.~Catalao, ``Integration of {DG} sources for compensation of unbalanced
  loads in the power grid,'' in \emph{{PowerTech}, 2015 {IEEE} {Eindhoven}},
  Jun. 2015, pp. 1--6.

\bibitem{tadakuma_historical_1993}
S.~Tadakuma and M.~Ehara, ``Historical and predicted trends of industrial {AC}
  drives,'' in \emph{, {International} {Conference} on {Industrial}
  {Electronics}, {Control}, and {Instrumentation}, 1993. {Proceedings} of the
  {IECON} '93}, Nov. 1993, pp. 655--661 vol.2.

\bibitem{finch_controlled_2008}
J.~W. Finch and D.~Giaouris, ``Controlled {AC} {Electrical} {Drives},''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~55, no.~2, pp.
  481--491, Feb. 2008.

\bibitem{a_impact_2016}
G.~R. A, M.~A. Valenzuela, M.~D. Weaver, and R.~D. Lorenz, ``The impact of
  switching frequency on {PWM} {AC} drive efficiency,'' in \emph{2016 {IEEE}
  {Pulp}, {Paper} {Forest} {Industries} {Conference} ({PPFIC})}, Jun. 2016, pp.
  153--163.

\bibitem{rossa_improving_2013}
A.~J. Rossa and K.~Vogel, ``Improving the efficiency of {AC}-drives,'' in
  \emph{2013 {Brazilian} {Power} {Electronics} {Conference}}, Oct. 2013, pp.
  962--967.

\bibitem{nguyen_study_2014}
P.~Nguyen and M.~Han, ``Study on harmonic propagation of {VSC}-based {HVDC}
  systems,'' in \emph{2014 {International} {Conference} on {Power} {System}
  {Technology} ({POWERCON})}, Oct. 2014, pp. 2146--2153.

\bibitem{jung_control_2014}
H.~S. Jung, S.~J. Chee, S.~K. Sul, Y.~J. Park, H.~S. Park, and W.~K. Kim,
  ``Control of {Three}-{Phase} {Inverter} for {AC} {Motor} {Drive} {With}
  {Small} {DC}-{Link} {Capacitor} {Fed} by {Single}-{Phase} {AC} {Source},''
  \emph{IEEE Transactions on Industry Applications}, vol.~50, no.~2, pp.
  1074--1081, Mar. 2014.

\bibitem{soltani_effects_2016}
H.~Soltani, F.~Blaabjerg, F.~Zare, and P.~C. Loh, ``Effects of {Passive}
  {Components} on the {Input} {Current} {Interharmonics} of
  {Adjustable}-{Speed} {Drives},'' \emph{IEEE Journal of Emerging and Selected
  Topics in Power Electronics}, vol.~4, no.~1, pp. 152--161, Mar. 2016.

\bibitem{chang_analytical_2005}
G.~W. Chang and S.-K. Chen, ``An analytical approach for characterizing
  harmonic and interharmonic currents generated by {VSI}-fed adjustable speed
  drives,'' \emph{IEEE Transactions on Power Delivery}, vol.~20, no.~4, pp.
  2585--2593, Oct. 2005.

\bibitem{el-habrouk_active_2000}
M.~El-Habrouk, M.~K. Darwish, and P.~Mehta, ``Active power filters: a review,''
  \emph{IEE Proceedings - Electric Power Applications}, vol. 147, no.~5, pp.
  403--413, Sep. 2000.

\bibitem{sallem_optimal_2012}
A.~Sallem, M.~Fakhfakh, E.~Tlelo-Cuautle, and M.~Loulou, ``On the optimal
  design of {CC}-based active filters,'' in \emph{7th {International}
  {Conference} on {Design} {Technology} of {Integrated} {Systems} in
  {Nanoscale} {Era}}, May 2012, pp. 1--5.

\bibitem{corasaniti_reactive_2007}
V.~F. Corasaniti, M.~B. Barbieri, P.~L. Arnera, and M.~I. Valla, ``Reactive and
  {Harmonics} {Compensation} in a {Medium} {Voltage} {Distribution} {Network}
  {With} {Active} {Filters},'' in \emph{2007 {IEEE} {International} {Symposium}
  on {Industrial} {Electronics}}, Jun. 2007, pp. 2510--2515.

\bibitem{massoud_review_2004}
A.~M. Massoud, S.~J. Finney, and B.~W. Williams, ``Review of harmonic current
  extraction techniques for an active power filter,'' in \emph{11th
  {International} {Conference} on {Harmonics} and {Quality} of {Power}, 2004},
  Sep. 2004, pp. 154--159.

\bibitem{wang_virtual_2014}
X.~Wang, F.~Blaabjerg, and P.~Loh, ``Virtual {RC} {Damping} of {LCL}-{Filtered}
  {Voltage} {Source} {Converters} with {Extended} {Selective} {Harmonic}
  {Compensation},'' \emph{IEEE Transactions on Power Electronics}, vol.~PP,
  no.~99, pp. 1--1, 2014.

\bibitem{wang_nonlinear_2009}
J.~Wang, P.~Xia, and J.~Zhang, ``Nonlinear {Control} {Strategies} of
  {Three}-{Phase} {Boost}-{Type} {PWM} {Rectifiers},'' in \emph{{IITA}
  {International} {Conference} on {Control}, {Automation} and {Systems}
  {Engineering}, 2009. {CASE} 2009}, Jul. 2009, pp. 299--302.

\bibitem{zeng_comprehensive_2016}
Z.~Zeng, W.~Zheng, R.~Zhao, C.~Zhu, and Q.~Yuan, ``The {Comprehensive} {Design}
  and {Optimization} of the {Post}-{Fault} {Grid}-{Connected} {Three}-{Phase}
  {PWM} {Rectifier},'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~63, no.~3, pp. 1629--1642, Mar. 2016.

\bibitem{sun_delay_1999}
J.~Sun, D.~Mitchell, and D.~Jenkins, ``Delay effects in averaged modeling of
  {PWM} converters,'' in \emph{30th {Annual} {IEEE} {Power} {Electronics}
  {Specialists} {Conference}, 1999. {PESC} 99}, vol.~2, 1999, pp. 1210--1215
  vol.2.

\bibitem{suntio_analysis_2002}
T.~Suntio, J.~Lempinen, K.~Hynynen, and P.~Silventoinen, ``Analysis and
  small-signal modeling of self-oscillating converters with applied switching
  delay,'' in \emph{Seventeenth {Annual} {IEEE} {Applied} {Power} {Electronics}
  {Conference} and {Exposition}, 2002. {APEC} 2002}, vol.~1, 2002, pp. 395--401
  vol.1.

\bibitem{liserre_design_2005}
M.~Liserre, F.~Blaabjerg, and S.~Hansen, ``Design and control of an
  {LCL}-filter-based three-phase active rectifier,'' \emph{IEEE Transactions on
  Industry Applications}, vol.~41, no.~5, pp. 1281--1291, Sep. 2005.

\bibitem{reznik_filter_2014}
A.~Reznik, M.~Simoes, A.~Al-Durra, and S.~Muyeen, ``Filter {Design} and
  {Performance} {Analysis} for {Grid}-{Interconnected} {Systems},'' \emph{IEEE
  Transactions on Industry Applications}, vol.~50, no.~2, pp. 1225--1232, Mar.
  2014.

\bibitem{tong_design_2008}
Y.~Tong, F.~Tang, Y.~Chen, F.~Zhou, and X.~Jin, ``Design algorithm of grid-side
  {LCL}-filter for three-phase voltage source {PWM} rectifier,'' in \emph{2008
  {IEEE} {Power} and {Energy} {Society} {General} {Meeting} - {Conversion} and
  {Delivery} of {Electrical} {Energy} in the 21st {Century}}, Jul. 2008, pp.
  1--6.

\bibitem{karshenas_performance_2006}
H.~Karshenas and H.~Saghafi, ``Performance {Investigation} of {LCL} {Filters}
  in {Grid} {Connected} {Converters},'' in \emph{Transmission {Distribution}
  {Conference} and {Exposition}: {Latin} {America}, 2006. {TDC} '06.
  {IEEE}/{PES}}, 2006, pp. 1--6.

\bibitem{lin_lcl_2014}
W.~Lin and D.~Jovcic, ``{LCL} and {L}-{VSC} {Converters} {With} {DC} {Fault}
  {Current}-{Limiting} {Property} and {Minimal} {Power} {Losses},'' \emph{IEEE
  Transactions on Power Delivery}, vol.~29, no.~5, pp. 2359--2368, Oct. 2014.

\bibitem{wei_evaluation_2013}
L.~Wei, Y.~Patel, and C.~S.~N. Murthy, ``Evaluation of {LCL} filter inductor
  and active front end rectifier losses under different {PWM} method,'' in
  \emph{2013 {IEEE} {Energy} {Conversion} {Congress} and {Exposition}}, Sep.
  2013, pp. 3019--3026.

\bibitem{yu_influences_2015}
D.~S. Yu, H.~Zhu, and C.~Y. Zheng, ``Influences from {LCL} filter on behaviors
  of three-phase three-level {PWM} rectifier,'' in \emph{2015 {International}
  {Conference} on {Advanced} {Mechatronic} {Systems} ({ICAMechS})}, Aug. 2015,
  pp. 223--227.

\bibitem{milosevic_interaction_2004}
M.~Milosevic, J.~Allmeling, and G.~Andersson, ``Interaction between hysteresis
  controlled inverters used in distributed generation systems,'' in
  \emph{{IEEE} {Power} {Engineering} {Society} {General} {Meeting}, 2004}, Jun.
  2004, pp. 2187--2192 Vol.2.

\bibitem{wan_effects_2015}
C.~Wan, M.~Huang, C.~Tse, and X.~Ruan, ``Effects of {Interaction} of {Power}
  {Converters} {Coupled} via {Power} {Grid}: {A} {Design}-{Oriented} {Study},''
  \emph{IEEE Transactions on Power Electronics}, vol.~30, no.~7, pp.
  3589--3600, Jul. 2015.

\bibitem{shahbazi_parallel_2016}
M.~Shahbazi, M.~Mohamadian, and A.~Y. Varjani, ``Parallel operation of
  series-parallel {Uninterruptible} {Power} {Supplies},'' in \emph{2016 7th
  {Power} {Electronics} and {Drive} {Systems} {Technologies} {Conference}
  ({PEDSTC})}, Feb. 2016, pp. 268--272.

\bibitem{rahmat_reliability_2015}
M.~K. Rahmat and S.~Jovanovic, ``Reliability and availability estimation of
  {DC} {Uninterruptible} {Power} {Supply} systems using {Monte}-{Carlo}
  simulation,'' in \emph{2015 {IEEE} 13th {International} {Conference} on
  {Industrial} {Informatics} ({INDIN})}, Jul. 2015, pp. 76--81.

\bibitem{saponara_uninterruptible_2015}
S.~Saponara, L.~Fanucci, and A.~Falciani, ``Uninterruptible power supply
  systems for railway with predictive diagnostic against power transformer
  failure,'' in \emph{2015 {IEEE} 15th {International} {Conference} on
  {Environment} and {Electrical} {Engineering} ({EEEIC})}, Jun. 2015, pp.
  2119--2123.

\bibitem{pichkalov_resources_2014}
I.~Pichkalov, T.~Tereshchenko, and J.~Yamnenko, ``Resources save control of
  hybrid uninterruptible power supply systems,'' in \emph{2014 {IEEE}
  {International} {Conference} on {Intelligent} {Energy} and {Power} {Systems}
  ({IEPS})}, Jun. 2014, pp. 102--104.

\bibitem{wen_distribution_2014}
X.~Wen, Y.~W. Li, and J.~He, ``A distribution system harmonic compensation
  approach using {DG}-grid interfacing converters at low switching frequency,''
  in \emph{2014 {Twenty}-{Ninth} {Annual} {IEEE} {Applied} {Power}
  {Electronics} {Conference} and {Exposition} ({APEC})}, Mar. 2014, pp.
  995--1001.

\bibitem{rockhill_grid-filter_2011}
A.~Rockhill, M.~Liserre, R.~Teodorescu, and P.~Rodriguez, ``Grid-{Filter}
  {Design} for a {Multimegawatt} {Medium}-{Voltage} {Voltage}-{Source}
  {Inverter},'' \emph{IEEE Transactions on Industrial Electronics}, vol.~58,
  no.~4, pp. 1205--1217, Apr. 2011.

\bibitem{karshenas_basic_2006}
H.~Karshenas and H.~Saghafi, ``Basic {Criteria} in {Designing} {LCL} {Filters}
  for {Grid} {Connected} {Converters},'' in \emph{2006 {IEEE} {International}
  {Symposium} on {Industrial} {Electronics}}, vol.~3, Jul. 2006, pp.
  1996--2000.

\bibitem{kim_procedure_2011}
T.~H. Kim, S.~H. Kim, B.~K. Kwon, and B.~S. Kim, ``A procedure to design {LCL}
  filter for energy storage system,'' in \emph{2011 {IEEE} 8th {International}
  {Conference} on {Power} {Electronics} and {ECCE} {Asia} ({ICPE} {ECCE})}, May
  2011, pp. 2974--2978.

\bibitem{hajian_30kw_2014}
M.~Hajian and D.~Jovcic, ``30kw, 200v/900v {LCL} {IGBT} {DC}/{DC} converter
  prototype design and testing,'' in \emph{Innovative {Smart} {Grid}
  {Technologies} {Conference} {Europe} ({ISGT}-{Europe}), 2014 {IEEE} {PES}},
  Oct. 2014, pp. 1--5.

\bibitem{medina_harmonic_2013}
A.~Medina, J.~Segundo, P.~Ribeiro, W.~Xu, K.~Lian, G.~Chang, V.~Dinavahi, and
  N.~Watson, ``Harmonic {Analysis} in {Frequency} and {Time} {Domain},''
  \emph{IEEE Transactions on Power Delivery}, vol.~28, no.~3, pp. 1813--1821,
  Jul. 2013.

\bibitem{segundo-ramirez_stability_2012}
J.~Segundo-Ramírez, A.~Medina, A.~Ghosh, and G.~Ledwich,
  ``\BIBforeignlanguage{en}{Stability boundary analysis of the dynamic voltage
  restorer in weak systems with dynamic loads},''
  \emph{\BIBforeignlanguage{en}{International Journal of Circuit Theory and
  Applications}}, vol.~40, no.~6, pp. 551--569, Jun. 2012.

\bibitem{tang_investigation_2014}
X.~Tang, W.~Deng, and Z.~Qi, ``Investigation of the {Dynamic} {Stability} of
  {Microgrid},'' \emph{IEEE Transactions on Power Systems}, vol.~29, no.~2, pp.
  698--706, Mar. 2014.

\bibitem{zeng_multi-functional_2015}
Z.~Zeng, H.~Yang, J.~Guerrero, and R.~Zhao, ``Multi-functional distributed
  generation unit for power quality enhancement,'' \emph{IET Power
  Electronics}, vol.~8, no.~3, pp. 467--476, 2015.

\bibitem{saleh_design_2015}
S.~Saleh, ``On the {Design} and {Capacity} of a {Grounding} {Configuration} for
  {Grid}-{Connected} {DGUs},'' \emph{IEEE Transactions on Industry
  Applications}, vol.~51, no.~6, pp. 5366--5375, Nov. 2015.

\bibitem{pouresmaeil_stable_2015}
E.~Pouresmaeil, M.~Mehrasa, M.~Shokridehaki, E.~Rodrigues, and J.~P.~S.
  Catalao, ``Stable operation of distributed generation units in microgrid
  networks,'' in \emph{Power {Engineering} {Conference} ({AUPEC}), 2015
  {Australasian} {Universities}}, Sep. 2015, pp. 1--6.

\bibitem{yoshida_harmonic_2015}
H.~Yoshida, K.~Wada, and P.-T. Cheng, ``Harmonic current suppression using
  single-phase {DG} units in three-phase grids with unbalanced harmonic
  sources,'' in \emph{2015 {IEEE} {Energy} {Conversion} {Congress} and
  {Exposition} ({ECCE})}, Sep. 2015, pp. 6239--6245.

\bibitem{pourarab_harmonic_2013}
M.~Pourarab, M.~Meshkini, and A.~Yektay, ``Harmonic analysis of integrating a
  {DG} unit to the distribution network \#x2014; {Case} study,'' in \emph{22nd
  {International} {Conference} and {Exhibition} on {Electricity} {Distribution}
  ({CIRED} 2013)}, Jun. 2013, pp. 1--4.

\bibitem{he_analysis_2015}
J.~He, Y.~W. Li, R.~Wang, and C.~Zhang, ``Analysis and {Mitigation} of
  {Resonance} {Propagation} in {Grid}-{Connected} and {Islanding}
  {Microgrids},'' \emph{IEEE Transactions on Energy Conversion}, vol.~30,
  no.~1, pp. 70--81, Mar. 2015.

\bibitem{kok_battery_2015}
D.~Kok, A.~Morris, M.~Knowles, and D.~Baglee, ``Battery ripple effects in
  cascaded and parallel connected converters,'' \emph{IET Power Electronics},
  vol.~8, no.~5, pp. 841--849, 2015.

\bibitem{prasad_minimization_2014}
J.~S.~S. Prasad and G.~Narayanan, ``Minimization of {Grid} {Current}
  {Distortion} in {Parallel}-{Connected} {Converters} {Through} {Carrier}
  {Interleaving},'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~61, no.~1, pp. 76--91, Jan. 2014.

\bibitem{jassim_modular_2015}
B.~M.~H. Jassim, D.~J. Atkinson, and B.~Zahawi, ``Modular {Current} {Sharing}
  {Control} {Scheme} for {Parallel}-{Connected} {Converters},'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~62, no.~2, pp. 887--897, Feb.
  2015.

\bibitem{chen_optimized_2014}
G.~Chen, J.~Zhang, M.~Zhu, N.~Dai, and X.~Cai, ``Optimized design for
  multi-{MW} wind power converter based on efficiency and reliability,'' in
  \emph{2014 {International} {Power} {Electronics} {Conference}
  ({IPEC}-{Hiroshima} 2014 - {ECCE} {ASIA})}, May 2014, pp. 1769--1774.

\bibitem{kantar_optimal_2016}
E.~Kantar and A.~M. Hava, ``Optimal {Design} of {Grid}-{Connected}
  {Voltage}-{Source} {Converters} {Considering} {Cost} and {Operating}
  {Factors},'' \emph{IEEE Transactions on Industrial Electronics}, vol.~63,
  no.~9, pp. 5336--5347, Sep. 2016.

\bibitem{islam_optimal_2014}
M.~R. Islam, G.~Lei, Y.~Guo, and J.~Zhu, ``Optimal {Design} of
  {High}-{Frequency} {Magnetic} {Links} for {Power} {Converters} {Used} in
  {Grid}-{Connected} {Renewable} {Energy} {Systems},'' \emph{IEEE Transactions
  on Magnetics}, vol.~50, no.~11, pp. 1--4, Nov. 2014.

\bibitem{wang_reliability-oriented_2013}
H.~Wang, D.~Zhou, and F.~Blaabjerg, ``A reliability-oriented design method for
  power electronic converters,'' in \emph{2013 {Twenty}-{Eighth} {Annual}
  {IEEE} {Applied} {Power} {Electronics} {Conference} and {Exposition}
  ({APEC})}, Mar. 2013, pp. 2921--2928.

\bibitem{zhang_resonance_2014}
C.~Zhang, T.~Dragicevic, J.~C. Vasquez, and J.~M. Guerrero, ``Resonance damping
  techniques for grid-connected voltage source converters with {LCL} filters
  \#x2014; {A} review,'' in \emph{Energy {Conference} ({ENERGYCON}), 2014
  {IEEE} {International}}, May 2014, pp. 169--176.

\bibitem{li_control_2009}
Y.~W. Li, ``Control and {Resonance} {Damping} of {Voltage}-{Source} and
  {Current}-{Source} {Converters} {With} {Filters},'' \emph{IEEE Transactions
  on Industrial Electronics}, vol.~56, no.~5, pp. 1511--1521, May 2009.

\bibitem{arif_grid_2015}
B.~Arif, L.~Tarisciotti, P.~Zanchetta, J.~C. Clare, and M.~Degano, ``Grid
  {Parameter} {Estimation} {Using} {Model} {Predictive} {Direct} {Power}
  {Control},'' \emph{IEEE Transactions on Industry Applications}, vol.~51,
  no.~6, pp. 4614--4622, Nov. 2015.

\bibitem{hoffmann_online_2012}
N.~Hoffmann and F.~W. Fuchs, ``Online grid impedance estimation for the control
  of grid connected converters in inductive-resistive distributed
  power-networks using extended kalman-filter,'' in \emph{2012 {IEEE} {Energy}
  {Conversion} {Congress} and {Exposition} ({ECCE})}, Sep. 2012, pp. 922--929.

\bibitem{gu_real-time_2012}
H.~Gu, X.~Guo, D.~Wang, and W.~Wu, ``Real-time grid impedance estimation
  technique for grid-connected power converters,'' in \emph{2012 {IEEE}
  {International} {Symposium} on {Industrial} {Electronics} ({ISIE})}, May
  2012, pp. 1621--1626.

\bibitem{talla_grid_2016}
J.~Talla, V.~Blahnik, and T.~Kosan, ``Grid impedance identification by current
  harmonics signal injection,'' in \emph{2016 {ELEKTRO}}, May 2016, pp.
  387--390.

\bibitem{ganguly_real_2015}
D.~Ganguly, S.~Sen, and P.~Syam, ``Real time {Prony} {Analysis} for fast
  detection of harmonics and interharmonics in a power electronic converter,''
  in \emph{Michael {Faraday} {IET} {International} {Summit} 2015}, Sep. 2015,
  pp. 351--355.

\bibitem{demiray_simulation_2008}
T.~H. Demiray, ``\BIBforeignlanguage{eng}{Simulation of power system dynamics
  using dynamic phasor models},'' Ph.D. dissertation, Zürich, ETH, 2008.

\bibitem{liu_modeling_2014}
C.~Liu, A.~Bose, and P.~Tian, ``Modeling and {Analysis} of {HVDC} {Converter}
  by {Three}-{Phase} {Dynamic} {Phasor},'' \emph{IEEE Transactions on Power
  Delivery}, vol.~29, no.~1, pp. 3--12, Feb. 2014.

\bibitem{guo_dynamic_2014}
X.~Guo, Z.~Lu, B.~Wang, X.~Sun, L.~Wang, and J.~Guerrero, ``Dynamic
  {Phasors}-{Based} {Modeling} and {Stability} {Analysis} of
  {Droop}-{Controlled} {Inverters} for {Microgrid} {Applications},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~5, no.~6, pp. 2980--2987, Nov. 2014.

\bibitem{yang_dynamic_2016}
T.~Yang, S.~Bozhko, J.-M. Le-Peuvedic, G.~Asher, and C.~Hill, ``Dynamic
  {Phasor} {Modeling} of {Multi}-{Generator} {Variable} {Frequency}
  {Electrical} {Power} {Systems},'' \emph{IEEE Transactions on Power Systems},
  vol.~31, no.~1, pp. 563--571, Jan. 2016.

\bibitem{cespedes_impedance_2012}
M.~Céspedes and J.~Sun, ``Impedance shaping of three-phase grid-parallel
  voltage-source converters,'' in \emph{2012 {Twenty}-{Seventh} {Annual} {IEEE}
  {Applied} {Power} {Electronics} {Conference} and {Exposition} ({APEC})}, Feb.
  2012, pp. 754--760.

\bibitem{bing_input_2010}
Z.~Bing and J.~Sun, ``Input impedance modeling of multipulse rectifiers by
  double-fourier series method,'' in \emph{2010 {IEEE} {Energy} {Conversion}
  {Congress} and {Exposition} ({ECCE})}, Sep. 2010, pp. 3754--3761.

\bibitem{wang_virtual-impedance-based_2014}
X.~Wang, Y.~Li, F.~Blaabjerg, and P.~Loh, ``Virtual-{Impedance}-{Based}
  {Control} for {Voltage}-{Source} and {Current}-{Source} {Converters},''
  \emph{IEEE Transactions on Power Electronics}, vol.~PP, no.~99, pp. 1--1,
  2014.

\bibitem{harnefors_modeling_2007}
L.~Harnefors, ``Modeling of {Three}-{Phase} {Dynamic} {Systems} {Using}
  {Complex} {Transfer} {Functions} and {Transfer} {Matrices},'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~54, no.~4, pp. 2239--2248, Aug.
  2007.

\bibitem{park_small_2006}
J.~Park and B.~Cho, ``Small signal modeling of hysteretic current mode control
  using the {PWM} switch model,'' in \emph{{IEEE} {Workshops} on {Computers} in
  {Power} {Electronics}, 2006. {COMPEL} '06}, Jul. 2006, pp. 225--230.

\bibitem{jianhua_modeling_2009}
W.~Jianhua, L.~Lei, Z.~Fanghua, G.~Chunying, and M.~Yiling, ``Modeling and
  {Analysis} of {Hysteretic} {Current} {Mode} {Control} {Inverter},'' in
  \emph{Twenty-{Fourth} {Annual} {IEEE} {Applied} {Power} {Electronics}
  {Conference} and {Exposition}, 2009. {APEC} 2009}, Feb. 2009, pp. 1338--1343.

\bibitem{albanna_harmonic_2010}
A.~Albanna and C.~Hatziadoniu, ``Harmonic {Modeling} of {Hysteresis}
  {Inverters} in {Frequency} {Domain},'' \emph{IEEE Transactions on Power
  Electronics}, vol.~25, no.~5, pp. 1110--1114, May 2010.

\bibitem{albanna_harmonic_2009}
------, ``Harmonic modeling of three-phase neutral-point inverters,'' in
  \emph{North {American} {Power} {Symposium} ({NAPS}), 2009}, Oct. 2009, pp.
  1--6.

\bibitem{albanna_harmonic_2009-1}
------, ``Harmonic analysis of hysteresis controlled grid-connected
  inverters,'' in \emph{Power {Systems} {Conference} and {Exposition}, 2009.
  {PSCE} '09. {IEEE}/{PES}}, Mar. 2009, pp. 1--8.

\bibitem{chen_average-value_2016}
\BIBentryALTinterwordspacing
H.~Chen, A.~M. Cramer, and X.~Liu, ``Average-value {Modeling} of {Hysteresis}
  {Current} {Controlled} {Three}-phase {Inverters},'' \emph{Electric Power
  Components and Systems}, vol.~0, no.~0, pp. 1--8, Mar. 2016. [Online].
  Available: \url{http://dx.doi.org/10.1080/15325008.2015.1122114}
\BIBentrySTDinterwordspacing

\bibitem{ashabani_novel_2014}
M.~Ashabani and Y.~A. R.~I. Mohamed, ``Novel {Comprehensive} {Control}
  {Framework} for {Incorporating} {VSCs} to {Smart} {Power} {Grids} {Using}
  {Bidirectional} {Synchronous}-{VSC},'' \emph{IEEE Transactions on Power
  Systems}, vol.~29, no.~2, pp. 943--957, Mar. 2014.

\bibitem{wang_mathematical_2011}
X.~Wang, H.~Bai, Z.~Zhao, and L.~Yuan, ``Mathematical {Models} of the
  {System}-{Level} {Safe} {Operational} {Areas} of {Power} {Electronic}
  {Converters} in {Plug}-{In} {Hybrid} {Electric} {Vehicles},'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~60, no.~9, pp. 4288--4298, Nov.
  2011.

\bibitem{scheuer_subsea_2009}
G.~Scheuer, B.~Monsen, K.~Rongve, T.~O. Ronhovd, T.~E. Moen, E.~Virtanen, and
  S.~Ashmore, ``Subsea compact gas compression with high-speed {VSDs} and very
  long step-out cables,'' in \emph{2009 {Conference} {Record} {PCIC} {Europe}},
  May 2009, pp. 163--173.

\bibitem{liang_study_2007}
Y.~W. Liang, S.~D. Xu, and C.~L. Tsai, ``Study of {VSC} {Reliable} {Designs}
  {With} {Application} to {Spacecraft} {Attitude} {Stabilization},'' \emph{IEEE
  Transactions on Control Systems Technology}, vol.~15, no.~2, pp. 332--338,
  Mar. 2007.

\bibitem{zaveri_control_2012}
\BIBentryALTinterwordspacing
N.~Zaveri and A.~Chudasama, ``Control strategies for harmonic mitigation and
  power factor correction using shunt active filter under various source
  voltage conditions,'' \emph{International Journal of Electrical Power \&
  Energy Systems}, vol.~42, no.~1, pp. 661--671, Nov. 2012. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0142061512001044}
\BIBentrySTDinterwordspacing

\bibitem{serra_interconnection_2014}
\BIBentryALTinterwordspacing
F.~M. Serra, C.~H. De~Angelo, and D.~G. Forchetti, ``Interconnection and
  damping assignment control of a three-phase front end converter,''
  \emph{International Journal of Electrical Power \& Energy Systems}, vol.~60,
  pp. 317--324, Sep. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0142061514001355}
\BIBentrySTDinterwordspacing

\bibitem{patnaik_optimizing_2014}
\BIBentryALTinterwordspacing
S.~S. Patnaik and A.~K. Panda, ``Optimizing current harmonics compensation in
  three-phase power systems with an {Enhanced} {Bacterial} foraging approach,''
  \emph{International Journal of Electrical Power \& Energy Systems}, vol.~61,
  pp. 386--398, Oct. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0142061514001628}
\BIBentrySTDinterwordspacing

\bibitem{beres_review_2014}
R.~Beres, X.~Wang, F.~Blaabjerg, C.~L. Bak, and M.~Liserre, ``A review of
  passive filters for grid-connected voltage source converters,'' in \emph{2014
  {IEEE} {Applied} {Power} {Electronics} {Conference} and {Exposition} - {APEC}
  2014}, Mar. 2014, pp. 2208--2215.

\bibitem{fang_magnetic_2016}
J.~Fang, H.~Li, and Y.~Tang, ``A {Magnetic} {Integrated} {LLCL} {Filter} for
  {Grid}-{Connected} {Voltage}-{Source} {Converters},'' \emph{IEEE Transactions
  on Power Electronics}, vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{beres_review_2016}
R.~N. Beres, X.~Wang, M.~Liserre, F.~Blaabjerg, and C.~L. Bak, ``A {Review} of
  {Passive} {Power} {Filters} for {Three}-{Phase} {Grid}-{Connected}
  {Voltage}-{Source} {Converters},'' \emph{IEEE Journal of Emerging and
  Selected Topics in Power Electronics}, vol.~4, no.~1, pp. 54--69, Mar. 2016.

\end{thebibliography}
