\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StowellMcLean13}
\citation{Salazar17}
\citation{WangEtAl09}
\citation{SalazarArmitage18}
\citation{ArmitageMcPherson17}
\citation{Sicchio14}
\citation{Magnusson11}
\citation{ShuCheng17}
\citation{Roma16}
\citation{McLean10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Background}{1}{section.1}}
\newlabel{sec:org76a9d46}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Bridging Live Coding and Gestural Interaction}{1}{subsection.1.1}}
\newlabel{sec:orgb2a2e0a}{{1.1}{1}{Bridging Live Coding and Gestural Interaction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Live Coding Frameworks in SuperCollider}{1}{subsection.1.2}}
\newlabel{sec:orgf4cec25}{{1.2}{1}{Live Coding Frameworks in SuperCollider}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Types of Live Coding Frameworks}{1}{subsubsection.1.2.1}}
\newlabel{sec:org377c371}{{1.2.1}{1}{Types of Live Coding Frameworks}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} \emph  {sc-hacks} Objectives and Approach}{2}{subsubsection.1.2.2}}
\newlabel{sec:org2b045cc}{{1.2.2}{2}{\emph {sc-hacks} Objectives and Approach}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approach}{2}{section.2}}
\newlabel{sec:orgdca8b90}{{2}{2}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Players and Player Environments}{2}{subsection.2.1}}
\newlabel{sec:org60d17a9}{{2.1}{2}{Players and Player Environments}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Named placeholders: -def classes vs. Player class}{2}{subsubsection.2.1.1}}
\newlabel{sec:orgf7f4eda}{{2.1.1}{2}{Named placeholders: -def classes vs. Player class}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Separate parameter namespaces: ProxySpace vs. Nevent}{2}{subsubsection.2.1.2}}
\newlabel{sec:org25b2b15}{{2.1.2}{2}{Separate parameter namespaces: ProxySpace vs. Nevent}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Modifying event generating processes on the fly}{2}{subsubsection.2.1.3}}
\newlabel{sec:org3710b4a}{{2.1.3}{2}{Modifying event generating processes on the fly}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Adding and substituting key streams to event generators\relax }}{2}{figure.1}}
\newlabel{orgbb00958}{{1}{2}{Adding and substituting key streams to event generators\relax }{figure.1}{}}
\newlabel{eventstream}{{1}{2}{Adding and substituting key streams to event generators\relax }{figure.1}{}}
